; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:master]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM7
monitor_port = COM7
build_flags = -DMODE_MASTER -DNBR_SLAVES=2
build_src_filter = +<master/> +<commun/>
lib_deps = 
	nrf24/RF24@^1.4.11
	adafruit/Adafruit AW9523@^1.0.5
	adafruit/Adafruit LED Backpack Library@^1.5.1

[env:slave0]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM13
monitor_port = COM13
build_flags = -DMODE_SLAVE -DSLAVE_ID=0
build_src_filter = +<slave/> +<commun/>
lib_deps = 
	nrf24/RF24@^1.4.11
	adafruit/Adafruit AW9523@^1.0.5
	adafruit/Adafruit LED Backpack Library@^1.5.1

[env:slave1]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM20
monitor_port = COM20
build_flags = -DMODE_SLAVE -DSLAVE_ID=1
build_src_filter = +<slave/> +<commun/>
lib_deps = 
	nrf24/RF24@^1.4.11
	adafruit/Adafruit AW9523@^1.0.5
	adafruit/Adafruit LED Backpack Library@^1.5.1
