[env:master]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM3       ; port pour master
build_flags = -DMODE_MASTER

[env:slave0]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM4       ; port pour slave 1
build_flags = -DMODE_SLAVE -DSLAVE_ID=0

[env:slave1]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM5       ; port pour slave 2
build_flags = -DMODE_SLAVE -DSLAVE_ID=1