; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:master]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
build_flags = -DMODE_MASTER -DNBR_SLAVES=2
build_src_filter = +<master/> +<commun/>
lib_deps = 
	nrf24/RF24@^1.4.11
	seeed-studio/Seeed Serial MP3 Player@^2.0.2
	feilipu/FreeRTOS@^11.1.0-3

[env:slave_base]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_src_filter = +<slave/> +<commun/>
lib_deps = 
  nrf24/RF24@^1.4.11
  adafruit/Adafruit AW9523@^1.0.5
  adafruit/Adafruit LED Backpack Library@^1.5.1
  feilipu/FreeRTOS@^11.1.0-3

[env:slave0]
extends = env:slave_base
upload_port = COM20
monitor_port = COM20
build_flags = -DMODE_SLAVE -DSLAVE_ID=0

[env:slave1]
extends = env:slave_base
upload_port = COM13
monitor_port = COM13
build_flags = -DMODE_SLAVE -DSLAVE_ID=1
