[env:master]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM7       ; port pour master
build_flags = -DMODE_MASTER
build_src_filter = +<master/>

[env:slave0]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM12       ; port pour slave 1
build_flags = -DMODE_SLAVE -DSLAVE_ID=0
build_src_filter = +<slave/>

[env:slave1]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM13       ; port pour slave 2
build_flags = -DMODE_SLAVE -DSLAVE_ID=1
build_src_filter = +<slave/>